{
  "build": {
    "env": {
      "NODE_ENV": "production",
      "VERCEL_BUILD_BUDGET": "10"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "framework": "angular",
  "buildCommand": "npm run build -- --configuration=production",
  "outputDirectory": "dist/furia-day",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 